[options]
; Paths
addons_path = /mnt/extra-addons

; Admin
admin_passwd = ${ADMIN_PASSWD}

; Database connection

db_host = your-db-hostname
db_port = 5432
db_user = your-db-user
db_password = your-db-password
; Server
xmlrpc_port = 8069
log_level = info


