[options]
; Paths
addons_path = /mnt/extra-addons

; Admin
admin_passwd = ${ADMIN_PASSWD}

; Database connection
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}

; Server
xmlrpc_port = 8069
log_level = info
