# [options]
#addons_path = /mnt/extra-addons
#db_host = db
#db_port = 5432
#db_user = odoo
#db_password = odoo

  
[options]
addons_path = /mnt/extra-addons
admin_passwd = ${ADMIN_PASSWD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
